<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DataAnalyticsVC-->
        <scene sceneID="Ch0-iR-Hxg">
            <objects>
                <viewControllerPlaceholder storyboardName="DataAnalytics" referencedIdentifier="DataAnalyticsVC" id="eRh-2o-YLG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Akc-HL-pU6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9c-6Z-VXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="269"/>
        </scene>
        <!--PizzaButtonVC-->
        <scene sceneID="GZK-qG-rNk">
            <objects>
                <viewControllerPlaceholder storyboardName="PizzaButton" referencedIdentifier="PizzaButtonVC" id="WZh-kw-TdE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kOw-ER-hmO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXS-Rt-cmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="21"/>
        </scene>
        <!--UpdateArmVC-->
        <scene sceneID="idl-tX-sCm">
            <objects>
                <viewControllerPlaceholder storyboardName="UpdateArm" referencedIdentifier="UpdateArmVC" id="yCf-rA-qoc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wjc-El-3cj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uee-q3-e7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-hb-dUT">
                                <rect key="frame" x="25" y="469" width="165" height="132"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.15294117647058825" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Pizza Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WZh-kw-TdE" kind="show" id="c5d-e5-z6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-yE-7MI">
                                <rect key="frame" x="222" y="631" width="165" height="132"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Data Analytics">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eRh-2o-YLG" kind="show" id="C7a-8z-9hs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-6v-63x">
                                <rect key="frame" x="25" y="631" width="165" height="132"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Update Arm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yCf-rA-qoc" kind="show" id="6BA-GO-C5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foS-Ns-Rja">
                                <rect key="frame" x="222" y="469" width="165" height="132"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="cSL-9L-ic2"/>
                                    <constraint firstAttribute="width" constant="165" id="hLL-8s-5W8"/>
                                </constraints>
                                <state key="normal" title="Control Center">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="h1A-Id-A2h" kind="show" id="YVG-Om-umG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-g3-L3h">
                                <rect key="frame" x="87" y="90" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-H9-BJJ">
                                <rect key="frame" x="148" y="289" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Hello World"/>
                                <connections>
                                    <action selector="sendHelloWorld:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Owq-3B-OqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="foS-Ns-Rja" secondAttribute="trailing" constant="27" id="6PL-Nm-gdT"/>
                            <constraint firstItem="Zh4-hb-dUT" firstAttribute="leading" secondItem="AgR-6v-63x" secondAttribute="leading" id="EYq-aU-6de"/>
                            <constraint firstItem="foS-Ns-Rja" firstAttribute="leading" secondItem="Zh4-hb-dUT" secondAttribute="trailing" constant="32" id="FUM-oA-D9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MoP-yE-7MI" secondAttribute="bottom" constant="99" id="Ldh-28-3Vc"/>
                            <constraint firstItem="Zh4-hb-dUT" firstAttribute="top" secondItem="foS-Ns-Rja" secondAttribute="top" id="QhO-d9-B1k"/>
                            <constraint firstItem="MoP-yE-7MI" firstAttribute="leading" secondItem="foS-Ns-Rja" secondAttribute="leading" id="RRH-NK-Btj"/>
                            <constraint firstItem="AgR-6v-63x" firstAttribute="top" secondItem="MoP-yE-7MI" secondAttribute="top" id="VaE-Zj-eSO"/>
                            <constraint firstItem="MoP-yE-7MI" firstAttribute="trailing" secondItem="foS-Ns-Rja" secondAttribute="trailing" id="Vai-gn-Ck4"/>
                            <constraint firstItem="AgR-6v-63x" firstAttribute="firstBaseline" secondItem="MoP-yE-7MI" secondAttribute="baseline" id="hDU-WT-J1E"/>
                            <constraint firstItem="Zh4-hb-dUT" firstAttribute="trailing" secondItem="AgR-6v-63x" secondAttribute="trailing" id="kIc-Xt-cht"/>
                            <constraint firstItem="Zh4-hb-dUT" firstAttribute="firstBaseline" secondItem="foS-Ns-Rja" secondAttribute="baseline" id="oe8-bl-FxM"/>
                            <constraint firstItem="MoP-yE-7MI" firstAttribute="top" secondItem="foS-Ns-Rja" secondAttribute="bottom" constant="30" id="uDH-Sq-qM2"/>
                            <constraint firstItem="AgR-6v-63x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="xeb-dv-mUG"/>
                            <constraint firstAttribute="bottom" secondItem="foS-Ns-Rja" secondAttribute="bottom" constant="295" id="y5g-ic-DTD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendHelloWorld" destination="6f3-H9-BJJ" id="KrZ-eN-B1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--ControlCenterVC-->
        <scene sceneID="eRo-3L-7NZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ControlCenter" referencedIdentifier="ControlCenterVC" id="h1A-Id-A2h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rjH-KT-eEO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUq-f0-fc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="2415" height="1540"/>
    </resources>
</document>
